
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin123

# JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG

# ENV Values
app.default_page_size = 15
app.default_page = 0

# Logging config
logging.level.root=INFO
logging.file.name=./logs/out.log

#redis configuration
logging.level.org.springframework.data.redis=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
app.cache.ttl=8

server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html